spring:
  cloud:
    stream:
      bindings:
        output:
          destination: tsearchprodxed
        input:
          destination: tsearchprod
          consumer:
              headerMode: raw
              keySerde: org.apache.kafka.common.serialization.Serdes$StringSerde
              valueSerde: org.apache.kafka.common.serialization.Serdes$StringSerde


